<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Prof. Frank Emanuel">

		<style>
			.gridcontainer {
				display: grid;
				grid-template-areas : 	"head head head"
										"nav image image"
										"nav content content"
										"nav . footer";
				grid-template-columns : 1fr 3fr 3fr;
			}

			body, footer, header, nav {

				font-family: 'Segoe UI', sans-serif;
				font-size: 18pt;

			}
			
			header {
				grid-area : head;
				background-color : rgb(104, 104, 242);
				color: white;

				font-size: 24pt;
				font-weight: bold;
				padding: 10px;

				text-align: center;
			}
			
			nav {
				grid-area : nav;
				background-color : blue;
				color: pink;

				
			}
			
			.content {
				grid-area : content;
				padding: 5px 18pt;
			}

			.image {
				grid-area : image;
				justify-self : center;
				width : 400px;
			}
			
			footer {
				grid-area : footer;
				background-color : yellow;
				justify-self: right;

				font-style: italic;
				width: 100%;
			}

			@media screen and (max-width: 600px) {
				.gridcontainer {

					grid-template-areas : 	"head head"
											"image image"
											"nav nav"
											"content content" 
											". footer";
					grid-template-columns : 3fr 2fr;
				}
			}
			
		</style>
		<title>Grid-tastic Fun!</title>
	</head>
	<body>
		<div class="gridcontainer">

			<header>Bindle and the Iron Mines</header>

			<div class="content">

				<p class="bodytext">
					Bindle Spinepuller looked at the cold hat in her hands and felt cross.
				</p>

				<p class="bodytext">
					She walked over to the window and reflected on her stark surroundings. 
					She had always loved deserted Pits of Moraria with its inexpensive, 
					inquisitive iron ingots. It was a place that encouraged her tendency 
					to feel cross.
				</p>

				<p class="bodytext">
					Then she saw something in the distance, or rather someone. It was the 
					figure of Katy Noris. Katy was a delightful gamer with wobbly lips 
					and charming warts.
				</p>

				<p class="bodytext">
					Bindle gulped. She glanced at her own reflection. She was a sinister, 
					snooty, whiskey drinker with short lips and skinny warts. Her 
					friends saw her as a jolly, joyous juggler. Once, she had even 
					jumped into a river and saved a cruel comatose mage.
				</p>

				<p class="bodytext">
					But not even a sinister person who had once jumped into a river and 
					saved a cruel comatose mage, was prepared for what Katy had in store today.
				</p>

				<p class="bodytext">
					The snow flurried like walking foxes, making Bindle worried.
				</p>

				<p class="bodytext">
					As Bindle stepped outside and Katy came closer, she could see 	
					the resonant glint in his eye.
				</p>

				<p class="bodytext">
					"Look Bindle," growled Katy, with a cold-blooded glare that reminded 
					Bindle of delightful owls. "I hate you and I want revenge. You owe 
					me 9908 gold coin."
				</p>

				<p class="bodytext">
					Bindle looked back, even more worried and still fingering the cold hat. 
					"Katy, he is my iron golem," she replied.
				</p>

				<p class="bodytext">
					They looked at each other with concerned feelings, like two melted, 
					mammoth mice jumping at a very splendid bar mitzvah, which had acid jazz 
					music playing in the background and two admirable uncles rampaging to the beat.
				</p>

				<p class="bodytext">
					Bindle studied Katy's wobbly lips and charming warts. Eventually, she took 
					a deep breath. "I'm afraid I declared myself bankrupt," explained Bindle. 
					"You will never get your money."
				</p>

				<p class="bodytext">"No!" objected Katy. "You lie!"</p>

				<p class="bodytext">
					"I do not!" retorted Bindle. "Now get your wobbly lips 
					out of here before I hit you with this cold hat."
				</p>

				<p class="bodytext">
					Katy looked jumpy, his wallet raw like a kindly, 
					kaleidoscopic kettle.
				</p>

				<p class="bodytext">
					Bindle could actually hear Katy's wallet shatter into 9908 
					pieces. Then the delightful gamer hurried away into the distance.
				</p>

				<p class="bodytext">
					Not even a glass of whiskey would calm Bindle's nerves tonight.
				</p>

			</div>

			<img src="./images/irongolem.png" alt="" class="image">

			<footer>
				<a href="https://www.plot-generator.org.uk/">Plot Generator</a>
			</footer>

			<nav>Button List</nav>
		</div>
	</body>
</html>
