<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Prof. Frank Emanuel">

		<style>
			h1 {
				text-align: center;
			}
			
			div {
				background: #4CAF50;
				padding: 5px;
			}
			
			.example {
				display: flex;
				background: blue;
				flex-direction: column;
				width: 40%;
			}	
			
			div[class^="tbox"] {
				background-color: black;
				color: white;
				width: 100px;
				line-height: 75px;
				font-size: 30px;
				margin: 10px;
				text-align: center;
			}
									
			.picturegallery {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-evenly;
			}
					
			.image {
				border: 4px solid black;
				padding: 2px;
				margin: 2px;
				width: 100px;
			}	
			
			.tboxb {
				order: 1;
			}
		</style>
		<title>Lecture 4 flex examples</title>
	</head>
	<body>

		<h1>FUN WITH CSS FLEX</h1>

		<div class="picturegallery">
			<img class="image" src="./images/small_frank.jpg" alt="Professor">
			<img class="image" src="./images/small_frank.jpg" alt="Professor">
			<img class="image" src="./images/small_frank.jpg" alt="Professor">
			<img class="image" src="./images/small_frank.jpg" alt="Professor">
			<img class="image" src="./images/small_frank.jpg" alt="Professor">
			<img class="image" src="./images/small_frank.jpg" alt="Professor">
			<img class="image" src="./images/small_frank.jpg" alt="Professor">	
			<img class="image" src="./images/small_frank.jpg" alt="Professor">	
			<img class="image" src="./images/small_frank.jpg" alt="Professor">	
			<img class="image" src="./images/small_frank.jpg" alt="Professor">				
		</div>
		
		<br>
		
		<div class="example">
			<div class="tboxa">A</div>
			<div class="tboxb">B</div>
			<div class="tboxc">C</div>
		</div>
		
	</body>
</html>
