<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2023-01-30">
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18pt;
            text-align: center;
        }

        #fred {
            width: 90%;
            /* to center the table use auto on the right and left margins, and the remaining 10% is split 
            evenly between the sides.  */
            margin: 0 auto;  
        }

        /* this is the fix for my table CSS problem. The table and the cells need to have 
        borders set, which allows the border-spacing to override the inherited table spacing 
        from the browser (user-agent).  */

        table, td {
            border: darkblue 1px solid;
            border-spacing: 0px;
            margin: 0;
        }

        td {
            padding: 3px 16px;
        }

        #fred:hover {
            background-color: aqua;
        }

    </style>
    <title>Tables are Crazy</title>
</head>
<body>
    <header>Tables are Crazy</header>
    <p class="bodytext">Some text.</p>
    <table id="fred">
        <tr>
            <td>something</td>
            <td>something</td>
            <td>something</td>
            <td>something</td>
            <td>something</td>
        </tr>
        <tr>
            <td>something <br> something else </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>something</td>
        </tr>
    </table>
    <p class="bodytext">Some other text.</p>
</body>
</html>